MONGODB_URI = mongodb+srv://mookvarincc1976:TkzbHO7BLfn2tkkY@cluster0.gini1wj.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dlizzbwru
CLOUDINARY_API_KEY = 168444535324451
CLOUDINARY_API_SECRET = mk5y3DcG86RWZrD2azZy-0YgGqA

TkzbHO7BLfn2tkkY